# NUGET-PKG-SajermannSendEmail

./: LICENSE.md  README.md  SajermannSendEmail.sln
SajermannSendEmail/: Address.cs  EmailService.cs  ModelSajermannSendEmail.cs  Mytemplate.html  ProjectName.targets  SajermannSendEmail.csproj
SajermannSendEmail/TemplateSajermannSendEmail/: Template1.html  Template2.html  Template3.html
